{
    "webroot": "wwwroot",
    "version": "1.0.0-*", 
    "dependencies": {
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
        "Microsoft.AspNet.Mvc": "6.0.0-beta7",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
		"Microsoft.AspNet.Authentication.OAuthBearer": "1.0.0-beta7",
        "Microsoft.AspNet.Hosting": "1.0.0-beta7-*",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-beta7-*",
        "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta7",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta7"
    },
    "frameworks": {
        "dnxcore50": { }
    },
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "bundleExclude": [
        "node_modules",
        "bower_components",
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "commands": {
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:5004"
    }
}
